# DNS stack
# server {
#     listen 80;
#     server_name pi.hole;

#     location = / {
#         return 301 /admin;
#     }

#     location /admin {
#         proxy_pass http://10.80.0.2:5380/admin;
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_hide_header X-Frame-Options;
#         proxy_set_header X-Frame-Options "SAMEORIGIN";
#         proxy_read_timeout 90;
#     }

#     location /admin/index.php {
#         proxy_pass http://10.80.0.2:5380/admin;
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_hide_header X-Frame-Options;
#         proxy_set_header X-Frame-Options "SAMEORIGIN";
#         proxy_read_timeout 90;
#     }

#     location ~ \.php$ {
#         proxy_pass http://10.80.0.2:5380;
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_hide_header X-Frame-Options;
#         proxy_set_header X-Frame-Options "SAMEORIGIN";
#         proxy_read_timeout 90;
#     }
# }

# Homepage
server {
    listen 80;
    server_name home.lan;

    location / {
        proxy_pass http://10.80.0.2:7575;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_hide_header X-Frame-Options;
        proxy_set_header X-Frame-Options "SAMEORIGIN";
        proxy_read_timeout 90;
    }
}

# Media stack
server {
    listen 80;
    server_name media.lan;

    location / {
        proxy_pass http://10.80.0.2:8096;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_hide_header X-Frame-Options;
        proxy_set_header X-Frame-Options "SAMEORIGIN";
        proxy_read_timeout 90;
    }
}

# Tools stack
server {
    listen 80;
    server_name tools.lan;

    location / {
        proxy_pass http://10.80.0.2:17700;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_hide_header X-Frame-Options;
        proxy_set_header X-Frame-Options "SAMEORIGIN";
        proxy_read_timeout 90;
    }
    location /pdf {
        proxy_pass http://10.80.0.2:17701;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_hide_header X-Frame-Options;
        proxy_set_header X-Frame-Options "SAMEORIGIN";
        proxy_read_timeout 90;
    }
}
